<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":d:{Y[#l{D@_)*L:^nb$">moveMotorZIP</variable></variables><block type="device_button_event" id="Bj][7QkmZL~k#dWb*{fy" x="302" y="-161"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="kitronik_move_motor_stop" id="2n)M}?SVz%b`yo+ZPeS_"></block></statement></block><block type="device_button_event" id="cVk4?oB?}*py/bflBLsH" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="kitronik_move_motor_motor_balance" id="o@rio+xh4-gROi(Sd47s"><field name="direction">Kitronik_Move_Motor.SpinDirections.Right</field><value name="balance"><shadow type="math_number_minmax" id="[k+!is*k[I=I~I4R{{X3"><mutation min="0" max="10" label="Balance" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="kitronik_move_motor_drive" id="~=hMAOH9(b}jFY{GW|1a"><field name="direction">Kitronik_Move_Motor.DriveDirections.Forward</field><value name="speed"><shadow type="math_number_minmax" id="V=+d*T)wI7z6_Io)CQX,"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="9rW.Bg#T*}hlLhsn9cC_" x="522" y="59"><statement name="HANDLER"><block type="kitronik_move_motor_display_rotate" id="IiMYk((e*91SE~1BCDH6"><value name="moveMotorZIP"><block type="variables_get" id="1SG9.IT885yTd4u}R:(d"><field name="VAR" id=":d:{Y[#l{D@_)*L:^nb$">moveMotorZIP</field></block></value><value name="offset"><shadow type="math_number" id="Rqxf!k#jP@eK2GjU+#co"><field name="NUM">1</field></shadow></value><next><block type="kitronik_move_motor_display_show" id="rye3}BIEnE:*JUGsxHx("><value name="moveMotorZIP"><block type="variables_get" id="`^=s2^=U+G#4:vV=?WAu"><field name="VAR" id=":d:{Y[#l{D@_)*L:^nb$">moveMotorZIP</field></block></value><next><block type="device_pause" id="lLnRGW4B7?uxust_cT0%"><value name="pause"><shadow type="timePicker" id="4jFz:3^OqQ{!Sey@$(Uy"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="F]a~|)^x.#1WCYj]Y%aL" x="1074" y="99"><statement name="HANDLER"><block type="controls_if" id="Rc)fg_(=Hgyl/[)/c|g`"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="=z{#]90IkRpKaFK.)x`,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SlQT?Ec/xa35!@_5.%CR"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="5uZp_PFYbx-v9O8/D|d["><field name="NUM">0</field></shadow><block type="kitronik_move_motor_ultrasonic_measure" id="Ua=a5XTA-$hmT}nTQKk?"></block></value><value name="B"><shadow type="math_number" id="kT5{dg)1dkC$B*K{4wK^"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=w9PUm*Mt0NWvj;}YL7Q"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="iO^@Uu(|)?1T1xBq=p5Y"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></statement></block><block type="pxt-on-start" id="4KQ:@:xZA4W2NEZ:*9_O" x="-25" y="287"><statement name="HANDLER"><block type="variables_set" id="zdqy*Q@IHg_0f=:(_5|0"><field name="VAR" id=":d:{Y[#l{D@_)*L:^nb$">moveMotorZIP</field><value name="VALUE"><shadow type="math_number" id="9(K{pQA[21;-Qbl|A[6?"><field name="NUM">0</field></shadow><block type="kitronik_move_motor_ZIP_LED_create" id="FWt5;rl$c*7,cqlK*]`5"><value name="numZips"><shadow type="math_number" id="~bl4h?}.v~Qd5cjG.S/("><field name="NUM">4</field></shadow></value></block></value><next><block type="kitronik_move_motor_set_zip_color" id="PsrJDj:E}#/BIz:]VKDY"><value name="moveMotorZIP"><block type="variables_get" id=";}dFo}x3@~thVw(2W4#@"><field name="VAR" id=":d:{Y[#l{D@_)*L:^nb$">moveMotorZIP</field></block></value><value name="zipLedNum"><shadow type="math_number" id="OAOn5$h8E7t_`klv*oeU"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="kitronik_move_motor_colors" id=":E]9sJxHz^Uz8,.,taV1"><field name="color">Kitronik_Move_Motor.ZipLedColors.Red</field></shadow></value><next><block type="kitronik_move_motor_set_zip_color" id="5lq1(CJYH33!w,~{]ABO"><value name="moveMotorZIP"><block type="variables_get" id="VqgYnd~wKLhdyi=eJtqR"><field name="VAR" id=":d:{Y[#l{D@_)*L:^nb$">moveMotorZIP</field></block></value><value name="zipLedNum"><shadow type="math_number" id="QSP[L{4|mj[3{p/TPAU:"><field name="NUM">1</field></shadow></value><value name="rgb"><shadow type="kitronik_move_motor_colors" id="q})^1=eh3{:Z:%{d$8R8"><field name="color">Kitronik_Move_Motor.ZipLedColors.Blue</field></shadow></value><next><block type="kitronik_move_motor_set_zip_color" id="OO^(j-qCaAuB{uwz}/l%"><value name="moveMotorZIP"><block type="variables_get" id="Q|.ovlb_;@OVzHHtLjAy"><field name="VAR" id=":d:{Y[#l{D@_)*L:^nb$">moveMotorZIP</field></block></value><value name="zipLedNum"><shadow type="math_number" id="mF3!/yH)0w~+z#FvpkZX"><field name="NUM">2</field></shadow></value><value name="rgb"><shadow type="kitronik_move_motor_colors" id="QoG[-}-C%6ieXZH8eH|U"><field name="color">Kitronik_Move_Motor.ZipLedColors.Green</field></shadow></value><next><block type="kitronik_move_motor_set_zip_color" id="JBXn#AC7;qS9,~sZ3@u9"><value name="moveMotorZIP"><block type="variables_get" id="zMjW+F){@P)g`an^*/o6"><field name="VAR" id=":d:{Y[#l{D@_)*L:^nb$">moveMotorZIP</field></block></value><value name="zipLedNum"><shadow type="math_number" id="ley8;.=)2GlVC505,7EJ"><field name="NUM">3</field></shadow></value><value name="rgb"><shadow type="kitronik_move_motor_colors" id="a.1XoElU,[mp4}2Z)~A+"><field name="color">Kitronik_Move_Motor.ZipLedColors.Yellow</field></shadow></value><next><block type="kitronik_move_motor_ultrasonic_units" id="*-c~q;$V$.HWl=e^5yN7"><field name="unit">Kitronik_Move_Motor.Units.Inches</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>